image 9x.img {
    hdimage {}

    partition boot {
        image = "boot.vfat"
        bootable = true
        partition-type = 0xC
    }

    # partition root {
    #     image = "root.ext2"
    #     partition-type = 0x83
    # }
}

image boot.vfat {
    name = "boot"
    vfat {}
    size = 8M
    mountpoint = "/boot"
}

# image root.ext2 {
#     name = "root"
#     ext2 {}
#     size = 8M
#     mountpoint = "/root"
# }
